
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Urdu Phonics | ا ب پ</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Optional Bootstrap theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
   
   
   <style>
       
       body{
           
           background-color: white;
       }
       
       
       
       .mynone{
           
         display: none;
       }
   
       .navbar-my{
           
           background-color: #E5810A;
       }
       
       .color {
           
   color: black;
       }
   
       .bg-color {
           
           border-color:black;
       }
       
       .black{
         
           background-color: black;
           
       }
   
       
       #alif {
       
           width:100px;
           height: 100px;
           text-align: center;
           font-size: 600%;
           border: 1px solid black;
           background-color:ghostwhite;
           border-radius: 50px;
           position: relative;
           left:70px;
           
       }
       
       
       
       #anar{
           
           width: 100px;
           height: 100px;
           position: relative;
           top:35px;
           right: 70px;
           
       }
       
       #angoor{
           
           width: 80px;
           height: 80px;
           position: relative;
           left:10px;
           bottom: 50px;
           top:25px; 
           
       }
       
       #right {
           position: relative;
           left:5px;
           bottom: 40px;
       }
       
     
       #icon{
           
           position: relative;
           bottom: 100px;
           left: 140px;
           
   }    
       
       .nea:hover {
         
           animation-duration: 10px;
           
       }
       
       
       .nea {
           width:30px;
           height:30px;
           position:relative; 
           left:210px; 
           bottom:50px;
       }
       
     
       .container2{
 
    background-size: contain;
    width: 100%;
    height: 270px;
           
           
       }
       
   </style>
</head>
<body data-spy="scroll" data-target=".navbar-collapse">

<div class="navbar navbar-my">
<div class="container">

<div class="navbar-header">

<a href="URDUAPP.html" class="navbar-brand color">Urdu Phonics</a>

<button  type="button" class="navbar-toggle bg-color" data-toggle="collapse" data-target=".navbar-collapse">

<span class="sr-only">Toggle navigation</span>

 <span class="icon-bar black"></span>
 <span class="icon-bar black"></span>
 <span class="icon-bar black"></span>

</button>

   </div>
   
   
   

<div class="collapse navbar-collapse">

 <ul class="nav navbar-nav">

<li class="active"><a href="URDUAPP.html" class="color">Home</a></li>
<li><a href="learn.html" class="color">Learn</a></li>      
<li><a href="play.html" class="color">Play</a></li>      
<li><a href="test.html" class="color">Guess!</a></li>      


   </ul>
   
   

   </div>

 </div>

</div>
   
 <div class="container container2">

     <h1 id="alif">ا</h1>
     
    
      
     <a href="be.html"><img class="nea" id="arrow" src="leftarrow.PNG"  /></a>
     
   
      
     <a id="hoverme"><img src="speaker.png" id="icon"/></a>
  
    <img id="anar" src="anar.png"/>  
   
   <img  id="angoor" src="angoor.png"/>
    
       
         
    </div>
   
   
  
<script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
   
   
   
   <script>
       
       
      document.getElementById("icon").onclick=function(){
                                       
var audio = new Audio ("alif.mp3");
audio.play();
  
                                           
}

document.getElementById("alif").onclick=function(){
                                       
var audio = new Audio ("alif.mp3");
audio.play();
    
                                           
}




var x = screen.width;
       
       if (x==260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275
276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372) {
           
           
           document.getElementById("angoor").style.position = "relative";
           
           document.getElementById("angoor").style.left = "200px";
           
           
 
       }


   </script>
   
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
